<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DWr-SV-iLp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Survey View Controller-->
        <scene sceneID="cdo-Dd-EfF">
            <objects>
                <viewController storyboardIdentifier="SurveyViewController" id="DWr-SV-iLp" customClass="SurveyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGG-aX-h7q"/>
                        <viewControllerLayoutGuide type="bottom" id="VX1-qi-JMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bg9-3u-aOc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Q8T-cf-DuA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.95294117647058818" green="0.94117647058823528" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.95294117647058818" green="0.94117647058823528" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="2bu-72-v2l">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2bu-72-v2l" id="JXG-F1-6Dl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.94117647058823528" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DWr-SV-iLp" id="yQY-N5-hih"/>
                                    <outlet property="delegate" destination="DWr-SV-iLp" id="lqb-Qb-a7B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.94117647058823528" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VX1-qi-JMg" firstAttribute="top" secondItem="Q8T-cf-DuA" secondAttribute="bottom" id="5Gi-OT-NqF"/>
                            <constraint firstItem="Q8T-cf-DuA" firstAttribute="top" secondItem="oGG-aX-h7q" secondAttribute="bottom" id="Fq2-1V-3Gx"/>
                            <constraint firstItem="Q8T-cf-DuA" firstAttribute="leading" secondItem="Bg9-3u-aOc" secondAttribute="leading" id="KyG-Ig-gNZ"/>
                            <constraint firstAttribute="trailing" secondItem="Q8T-cf-DuA" secondAttribute="trailing" id="Pay-hu-H2l"/>
                            <constraint firstItem="Q8T-cf-DuA" firstAttribute="top" secondItem="Bg9-3u-aOc" secondAttribute="top" id="Tn7-82-hsH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fq2-1V-3Gx"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="surveyTableView" destination="Q8T-cf-DuA" id="lqT-b8-myn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceu-JB-SiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="332"/>
        </scene>
    </scenes>
</document>
